{
  "name": "rn-outline",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "clean:bind": "rm -rf ./modules/outline-api/android/libs && rm -rf ./modules/outline-api/ios/OutlineApiGo.xcframework && rm -rf ./modules/outline-api/ios/OutlineApiGoHeaders",
    "bind:android": "mkdir -p ./modules/outline-api/android/libs && gomobile bind -target=android -o ./modules/outline-api/android/libs/OutlineApiGo.aar ./modules/outline-api/go",
    "bind:ios": "gomobile bind -target=ios -o ./modules/outline-api/ios/OutlineApiGo.xcframework ./modules/outline-api/go && cp ./modules/outline-api/ios/OutlineApiGo.xcframework/ios-arm64/OutlineApiGo.framework/Headers/*.h modules/outline-api/ios/OutlineApiGoHeaders",
    "bind": "npm run bind:android && npm run bind:ios"
  },
  "dependencies": {
    "expo": "~49.0.13",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "expo-dev-client": "~2.4.11",
    "expo-splash-screen": "~0.20.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "typescript": "^5.1.3"
  },
  "private": true
}